# licenta-manager

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/me/mircea/licenta/manager/: ObjectMapperProvider.java  SessionResource.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
